{
    "name": "intro-no",
    "version": "0.0.2",
    "type": "module", 
    "main": "src/server.js",
    "scripts": {
        "dev": "node src/server.js",
        "start": "nodemon src/server.js"
    },
    "dependencies": {
        "express": "^4.21.1"
    }
}
